{
  "short_name": "Metas Diarias",
  "name": "Kapelu",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "asset/x-icon"
    },
    {
      "src": "logo512.png",
      "type": "asset/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0093e9",
  "background_color": "#fff"
}
